# Multi-stage build for CI/CD
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build:prod

# Go build stage
FROM golang:1.20-alpine AS builder

LABEL maintainer="jonsosnyan <https://jonssonyan.com>"

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git bash

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Copy frontend dist from frontend-builder
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Build the application for multiple platforms
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG TARGETVARIANT

RUN apk add --no-cache make bash && \
    mkdir -p build && \
    if [ -n "$TARGETVARIANT" ]; then \
        export GOARM=$TARGETVARIANT; \
    fi && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build \
        -trimpath \
        -ldflags "-s -w" \
        -o build/h-ui-${TARGETOS}-${TARGETARCH}${TARGETVARIANT}

# Final stage
FROM alpine:3.15

LABEL maintainer="jonsosnyan <https://jonssonyan.com>"

WORKDIR /h-ui

ENV TZ=Asia/Shanghai
ENV GIN_MODE=release

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

COPY --from=builder /app/build/h-ui-${TARGETOS}-${TARGETARCH}${TARGETVARIANT} h-ui

RUN apk update && apk add --no-cache bash tzdata ca-certificates nftables \
    && rm -rf /var/cache/apk/* \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && chmod +x /h-ui/h-ui

CMD ["./h-ui"]
