# Build stage - Frontend (Vue)
FROM node:18-alpine AS frontend-builder

ARG TARGETARCH

WORKDIR /app/frontend

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY frontend/pnpm-lock.yaml frontend/package*.json frontend/.env* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY frontend/ ./

# Build frontend
ENV NODE_ENV=production
RUN pnpm run build:prod && \
    ls -la dist/ && \
    echo "Frontend build completed successfully"

# Build stage - Backend (Go)
FROM golang:1.20-alpine AS go-builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git bash

# Download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Copy frontend dist from frontend-builder
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Verify frontend dist exists
RUN ls -la frontend/dist/ && \
    echo "Frontend dist verified"

# Build Go application
RUN mkdir -p build && \
    CGO_ENABLED=0 GOOS=linux GOARCH=$TARGETARCH go build \
        -trimpath \
        -ldflags "-s -w" \
        -o build/h-ui && \
    ls -lh build/h-ui && \
    echo "Go build completed successfully"

# Runtime stage - Alpine Linux
FROM alpine:3.19

LABEL maintainer="jonsosnyan <https://jonssonyan.com>"

WORKDIR /h-ui

# Set environment variables
ENV TZ=Asia/Shanghai \
    GIN_MODE=release

# Copy binary from builder
COPY --from=go-builder /app/build/h-ui /h-ui/h-ui

# Install runtime dependencies
RUN apk add --no-cache \
        bash \
        tzdata \
        ca-certificates \
        nftables \
    && rm -rf /var/cache/apk/* \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && chmod +x /h-ui/h-ui

# Create necessary directories
RUN mkdir -p /h-ui/bin /h-ui/data /h-ui/export /h-ui/logs

# Set volumes
VOLUME ["/h-ui/bin", "/h-ui/data", "/h-ui/export", "/h-ui/logs"]

# Expose default port
EXPOSE 8081

# Run the application
CMD ["/h-ui/h-ui"]
