# Dockerfile for GitHub Actions multi-arch build
# This Dockerfile is optimized for building with docker buildx

# Build stage - Frontend
FROM --platform=$BUILDPLATFORM node:18-alpine AS frontend-builder

LABEL maintainer="jonsosnyan <https://jonssonyan.com>"

WORKDIR /app/frontend

# Install pnpm and build tools
RUN apk add --no-cache python3 make g++ && \
    npm install -g pnpm

# Copy frontend package files and env files
COPY frontend/pnpm-lock.yaml frontend/package*.json frontend/.env* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy frontend source
COPY frontend/ ./

# Set NODE_ENV to production
ENV NODE_ENV=production

# Build frontend
RUN pnpm run build:prod && \
    ls -la dist/ && \
    echo "Frontend build completed successfully"

# Go build stage
FROM --platform=$BUILDPLATFORM golang:1.20-alpine AS builder

LABEL maintainer="jonsosnyan <https://jonssonyan.com>"

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git bash make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code (excluding frontend/node_modules via .dockerignore)
COPY . .

# Copy frontend dist from frontend-builder
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Verify frontend dist exists
RUN ls -la frontend/dist/ && \
    echo "Frontend dist verified"

# Build arguments for cross-compilation
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# Build the application
RUN mkdir -p build && \
    if [ -n "$TARGETVARIANT" ]; then \
        export GOARM=$TARGETVARIANT; \
    fi && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build \
        -trimpath \
        -ldflags "-s -w" \
        -o build/h-ui && \
    ls -lh build/h-ui && \
    echo "Go build completed successfully"

# Final stage
FROM alpine:3.15

LABEL maintainer="jonsosnyan <https://jonssonyan.com>"

WORKDIR /h-ui

ENV TZ=Asia/Shanghai
ENV GIN_MODE=release

# Copy the binary from builder
COPY --from=builder /app/build/h-ui h-ui

# Install runtime dependencies
RUN apk update && apk add --no-cache bash tzdata ca-certificates nftables \
    && rm -rf /var/cache/apk/* \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && chmod +x /h-ui/h-ui

# Verify binary
RUN /h-ui/h-ui version || echo "Binary verified"

CMD ["./h-ui"]
