# Dockerfile for GitHub Actions multi-arch build
# This Dockerfile is optimized for building with docker buildx

# Build stage
FROM --platform=$BUILDPLATFORM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build:prod

# Go build stage
FROM --platform=$BUILDPLATFORM golang:1.20-alpine AS builder

LABEL maintainer="jonsosnyan <https://jonssonyan.com>"

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git bash make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Copy frontend dist from frontend-builder
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Build arguments for cross-compilation
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# Build the application
RUN mkdir -p build && \
    if [ -n "$TARGETVARIANT" ]; then \
        export GOARM=$TARGETVARIANT; \
    fi && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build \
        -trimpath \
        -ldflags "-s -w" \
        -o build/h-ui

# Final stage
FROM alpine:3.15

LABEL maintainer="jonsosnyan <https://jonssonyan.com>"

WORKDIR /h-ui

ENV TZ=Asia/Shanghai
ENV GIN_MODE=release

# Copy the binary from builder
COPY --from=builder /app/build/h-ui h-ui

# Install runtime dependencies
RUN apk update && apk add --no-cache bash tzdata ca-certificates nftables \
    && rm -rf /var/cache/apk/* \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && chmod +x /h-ui/h-ui

CMD ["./h-ui"]
